<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ontosoft</groupId>
	<artifactId>ontosoft-client</artifactId>
	<name>Ontosoft client</name>
	<description>Ontosoft portal web application</description>
	<packaging>war</packaging>
    <parent>
        <groupId>org.ontosoft</groupId>
        <artifactId>ontosoft</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<properties>
		<gwt.version>2.7.0</gwt.version>
		<gwtp.version>1.5</gwtp.version>
		<gin.version>2.1.2</gin.version>
		<gwt.d3.version>1.1.1</gwt.d3.version>
		<restygwt.version>2.0.2</restygwt.version>		
		<validation.version>1.0.0.GA</validation.version>
		<gwtbootstrap3.version>1.0-SNAPSHOT</gwtbootstrap3.version>
		
		<java.version>1.7</java.version>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- OntoSoft shared -->
		<dependency>
			<groupId>org.ontosoft</groupId>
			<artifactId>ontosoft-shared</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ontosoft</groupId>
			<artifactId>ontosoft-shared</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		
		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- GWT Bootstrap3 -->
		<dependency>
			<groupId>org.gwtbootstrap3</groupId>
			<artifactId>gwtbootstrap3</artifactId>
			<version>${gwtbootstrap3.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.gwtbootstrap3</groupId>
		    <artifactId>gwtbootstrap3-extras</artifactId>
		    <version>${gwtbootstrap3.version}</version>
		    <scope>provided</scope>
		</dependency>		
		
		<!-- GWT D3 -->
		<dependency>
			<groupId>com.github.gwtd3</groupId>
			<artifactId>gwt-d3-api</artifactId>
			<version>${gwt.d3.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- GWT Gin -->
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>${gin.version}</version>
			<scope>provided</scope>
		</dependency>
	
		<!-- GWT MVP -->
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-mvp-client</artifactId>
			<version>${gwtp.version}</version>
			<scope>provided</scope>
		</dependency>
	        
		<!-- RESTY GWT -->
		<dependency>
			<groupId>org.fusesource.restygwt</groupId>
			<artifactId>restygwt</artifactId>
			<version>${restygwt.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
				<configuration>
					<enableClosureCompiler>true</enableClosureCompiler>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!--plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.16.v20140903</version>
			</plugin-->
		</plugins>
	</build>

	<!-- Required because snapshot releases may need to be fetched by CI server -->
	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
    
</project>
