# ontosoft

./: .gitignore  README.md  TODO  pom.xml  pom.xml.versionsBackup
client/: pom.xml
client/src/main/java/org/earthcube/geosoft/client/: TurbosoftClient.java
client/src/main/java/org/earthcube/geosoft/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml  ParameterizedView.java  ParameterizedViewImpl.java
client/src/main/java/org/earthcube/geosoft/client/generator/: EntityInputFactory.java  EntityInputGenerator.java
client/src/main/java/org/earthcube/geosoft/client/gin/: MainModule.java
client/src/main/java/org/earthcube/geosoft/client/place/: NameTokens.java
client/src/main/java/org/earthcube/geosoft/client/rest/: SoftwareREST.java
client/src/main/java/org/ontosoft/client/: Config.java  OntoSoftClient.java  OntoSoftResources.java
client/src/main/java/org/ontosoft/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml  ParameterizedView.java  ParameterizedViewImpl.java
client/src/main/java/org/ontosoft/client/application/browse/: BrowsePresenter.java  BrowseView.java  BrowseView.ui.xml
client/src/main/java/org/ontosoft/client/application/community/: CommunityPresenter.java  CommunityView.java  CommunityView.ui.xml
client/src/main/java/org/ontosoft/client/application/compare/: ComparePresenter.java  CompareView.java
client/src/main/java/org/ontosoft/client/application/home/: HomePresenter.java  HomeView.java  HomeView.ui.xml
client/src/main/java/org/ontosoft/client/application/list/: SoftwareListPresenter.java  SoftwareListView.java  SoftwareListView.ui.xml
client/src/main/java/org/ontosoft/client/application/loader/: LoaderPresenter.java  LoaderView.java
client/src/main/java/org/ontosoft/client/application/publish/: PublishPresenter.java  PublishView.java  PublishView.ui.xml
client/src/main/java/org/ontosoft/client/application/router/: RouterPresenter.java  RouterView.java
client/src/main/java/org/ontosoft/client/application/training/: TrainingPresenter.java  TrainingView.java  TrainingView.ui.xml
client/src/main/java/org/ontosoft/client/application/users/: UserPresenter.java  UserView.java  UserView.ui.xml
client/src/main/java/org/ontosoft/client/application/versions/: SoftwareVersionListPresenter.java  SoftwareVersionListView.java
client/src/main/java/org/ontosoft/client/authentication/: AuthenticatedDispatcher.java  SessionFilter.java  SessionStorage.java
client/src/main/java/org/ontosoft/client/components/browse/: EntityBrowser.java
client/src/main/java/org/ontosoft/client/components/chart/: CategoryBarChart.java  CategoryChartBase.java  CategoryPieChart.java
client/src/main/java/org/ontosoft/client/components/form/: SoftwareForm.java  SoftwareForm.ui.xml  SoftwareVersionForm.java
client/src/main/java/org/ontosoft/client/components/table/: PaginationFF.java
client/src/main/java/org/ontosoft/client/generator/: EntityFactory.java  EntityGenerator.java  EntityInputFactory.java  EntityInputGenerator.java
client/src/main/java/org/ontosoft/client/gin/: MainModule.java
client/src/main/java/org/ontosoft/client/place/: NameTokens.java
client/src/main/java/org/ontosoft/client/rest/: AppNotification.java  SoftwareREST.java  UserREST.java
client/src/main/resources/org/earthcube/geosoft/: TurbosoftClient.gwt.xml
client/src/main/resources/org/earthcube/geosoft/theme/css/: material-mod.css
client/src/main/resources/org/ontosoft/: OntoSoftClient.gwt.xml
client/src/main/resources/org/ontosoft/client/html/: home.html
client/src/main/resources/org/ontosoft/theme/css/: material-mod.css  material.min.css  roboto-condensed.css
client/src/main/webapp/: OntoSoftClient.css  OntoSoftClient.html  TurbosoftClient.html  index.html
client/src/main/webapp/WEB-INF/: web.xml
client/src/main/webapp/customise/: colorise.js  config.js
common/: pom.xml
docker/backend/: Dockerfile
server/: pom.xml  pom.xml.versionsBackup
server/src/main/java/org/earthcube/geosoft/server/: TurbosoftServer.java
server/src/main/java/org/earthcube/geosoft/server/filters/: CORSResponseFilter.java
server/src/main/java/org/earthcube/geosoft/server/repository/: EntityUtilities.java  SoftwareRepository.java
server/src/main/java/org/ontosoft/server/: OntoSoftServer.java
server/src/main/java/org/ontosoft/server/api/impl/: SoftwareResource.java  UserResource.java
server/src/main/java/org/ontosoft/server/filters/: AcceptHeaderFilter.java  CORSResponseFilter.java  UserAuthenticationFilter.java
server/src/main/java/org/ontosoft/server/repository/: EntityUtilities.java  PermissionRepository.java  ProvenanceRepository.java  SoftwareRepository.java
server/src/main/java/org/ontosoft/server/repository/adapters/: AgentAdapter.java  ComplexEntityAdapter.java  DateEntityAdapter.java  EntityAdapter.java  EntityRegistrar.java  EnumerationEntityAdapter.java  IEntityAdapter.java  LocationAdapter.java  MeasurementEntityAdapter.java  NumericEntityAdapter.java  TextEntityAdapter.java
server/src/main/java/org/ontosoft/server/sharing/: ExportDetails.java  ImportRepository.java
server/src/main/java/org/ontosoft/server/users/: User.java  UserAuthenticator.java  UserDatabase.java
server/src/main/java/org/ontosoft/server/util/: Config.java
server/src/main/resources/: log4j.properties
server/src/main/webapp/WEB-INF/: web.xml
shared/: pom.xml  pom.xml.versionsBackup
shared/src/main/java/org/ontosoft/shared/api/: SoftwareService.java  UserService.java
shared/src/main/java/org/ontosoft/shared/classes/: Entity.java  FunctionSummary.java  Provenance.java  SearchResponse.java  Software.java  SoftwareSummary.java  SoftwareVersionSummary.java
shared/src/main/java/org/ontosoft/shared/plugins/: Plugin.java  PluginRegistrar.java  PluginResponse.java
shared/src/main/java/org/ontosoft/shared/search/: EnumerationFacet.java
shared/src/main/java/org/ontosoft/shared/utils/: PermUtils.java
shared/src/main/java/org@ontosoft/shared/utils/: PermUtils.java
(+205 files in other folders)
