<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ontosoft</groupId>
	<artifactId>ontosoft</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>OntoSoft</name>
	<packaging>pom</packaging>

	<modules>
		<module>shared</module>
		<module>server</module>
		<module>client</module>
	</modules>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub OWNER Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/KnowledgeCaptureAndDiscovery/ontosoft</url>
    </repository>
   </distributionManagement>

</project>
