<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ontosoft-server</artifactId>
	<name>OntoSoft server</name>
	<description>OntoSoft REST server</description>
	<packaging>war</packaging>
    <parent>
        <groupId>org.ontosoft</groupId>
        <artifactId>ontosoft</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<properties>
		<jersey.version>2.21</jersey.version>
		<javax.rs-api.version>2.0.1</javax.rs-api.version>
		<jackson.version>2.4.6</jackson.version>
		<swagger.version>1.5.9</swagger.version>		
		<commons-configuration.version>1.10</commons-configuration.version>
		<wings-ontapi.version>4.0-SNAPSHOT</wings-ontapi.version>
		<jbcrypt.version>0.3m</jbcrypt.version>
		<java.version>1.7</java.version>		
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<!-- Local Wings Repository (for wings-ontapi & dependencies) -->
		<repository>
      		<id>Local archiva.snapshots repository</id>
			<url>http://www.wings-workflows.org/archiva/repository/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Wings ontapi -->
		<dependency>
			<groupId>edu.isi.wings</groupId>
			<artifactId>wings-ontapi</artifactId>
			<version>${wings-ontapi.version}</version>
		</dependency>
        
		<!-- OntoSoft shared -->
		<dependency>
			<groupId>org.ontosoft</groupId>
			<artifactId>ontosoft-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- REST API -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax.rs-api.version}</version>
		</dependency>

		<!-- Jersey Server -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		
		<!-- Derby DB -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.11.1.1</version>
		</dependency>

		<!-- JSON Processing -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		
        <!-- Apache Commons Configuration -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>		

		<!-- Password encryption -->
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>${jbcrypt.version}</version>
		</dependency>
		
		<!-- Swagger (OpenAPI) -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
			<version>${swagger.version}</version>
		</dependency>		
	</dependencies>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.16.v20140903</version>
			</plugin>
		</plugins>
	</build>

</project>
